/* ==========================================================================
   Import Less helper library
   ========================================================================== */
@import 'libs/helpless.less';
/* ==========================================================================
   Import your favorite Grid helper library
   ========================================================================== */
@import 'libs/frameless-plugin.less';

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/*
 * All variables
 */

@white: #fff;
@black: #000;
@menu-height: 65px;
@menu-hover: #eaeaea;
@gray: #4a4c4c;
@orange: #d68a40;
@traiderColor: #7badc6;
/* ==========================================================================
   Font classes
   ========================================================================== */

@open-sans-light: 'OpenSansLight', sans-serif;
@open-sans-reg: 'OpenSansRegular', sans-serif;
@proxima-nova-bold: 'ProximaNovaBold', sans-serif;
@proxima-nova-reg: 'ProximaNovaRegular', sans-serif;

.footer-font(@family: @open-sans-light, @size: .875em, @line-h: 1.7857em) {
  font: @size e('/') @line-h @family;
}
.desc {
  .footer-font(@proxima-nova-reg, .875em, 1.3571em);
  color: @black;
}
/* ==========================================================================
   Header classes
   ========================================================================== */
  
.f_header {
  .footer-font(@proxima-nova-bold, 1.125em, 20px);
    .uppercase;
  margin: 20px 0;
  color: @black;  
}  
.s_header {
  .footer-font(@proxima-nova-bold, .875em, 20px);
  .uppercase;
  margin: 20px 0;
  color: @black;  
}  
  
/* ==========================================================================
   Usable classes
   ========================================================================== */

.transition(@transTime: .3s) {
  transition: all @transTime ease;
  -webkit-transition: all @transTime ease;
  -moz-transition: all @transTime ease;
  -o-transition: all @transTime ease;
  -ms-transition: all @transTime ease;
}

.paddingLR(@paddingAmount) {
  padding-left: @paddingAmount;
  padding-right: @paddingAmount;
}

.heightWline(@height) {
  line-height: @height;
  height: @height;
}

.noneOutline {
  outline: 0 none;
  &:hover { outline: 0 none; }
  &:active { outline: 0 none; }
  &:focus { outline: 0 none; }
  &::-moz-focus-inner { outline: 0 none; }
}

.borderRadius (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.rotate (@deg) {
  transform:rotate(@deg);
  -moz-transform:rotate(@deg);
  -webkit-transform:rotate(@deg);
  -o-transform:rotate(@deg);
  -ms-transform:rotate(@deg);
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
  
.uppercase() {
  text-transform: uppercase;
}
.mid_block(@width: 980px) {
  width: @width;
  margin: 0 auto;
}

.gen_list {
  .gen_list-item {    
    .desc;
    position:relative;
    margin: 0 0 1em;
    
    &:before {
      content: "■";
      position: absolute;
      top: 0;
      right: 104%;
      font-size: .7em;
      color: @orange;
    }
  }
}

.tick {
  display: inline-block;
  width: 25px;
  height: 10px;
  background: url(../img/tick.png) no-repeat center center;
}
.minus {
  font-weight: 700;
  margin: 0 0 0 5px;
}

.our-link {
	color: #1976a5;
	text-decoration: underline;
	
	&:hover { text-decoration: none; }
}

.traiderLink {
	.noneOutline;
	.paddingLR(40px);
	
	padding-top: 20px;
	height: 200px;
	text-decoration: none;
	color: @black;
	display: block;
	
	span {
		display: block;
	}
}

.traiderLi {
	width: 100%/3;
	float: left;
	
	&:hover { background: #4e98b0; }
}

/* ==========================================================================
   Global styles and resets
   ========================================================================== */

nav, ul, li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

body {
  min-width: 980px;
}

.wrapper {
	.mid_block();	

  background: url('../img/back-main.jpg') no-repeat;
  background-size: 1920px auto;
  background-position: center top;
  min-width: 980px;
  max-width: 1920px;
  width: 100%;
}

header {
  width: 980px;
  margin: 0 auto;
}

/*
 * Top block of header
 */

.header-top {
  padding-top: 40px;
  padding-bottom: 15px;
  
  .logo-div {
    float: left;
    width: 261px;
    height: 48px;
    background: url('../img/header/logo.png') no-repeat;
  }
  .lang-div {
    float: right;
  	width: 160px;
    margin-top: 6px;
  	
  	.search {
  		float: left;
  		margin-top: 8px;
  		
  		.search-img {
  			float: left;
  		}
  		
  		.lang-ul {
  			.footer-font(@open-sans-reg, 14px, normal);
  			.uppercase();
  			margin-left: 20px;
  			margin-top: -3px;
  			float: left;
  			cursor: pointer;
  			
  			.option-lang {
  				position: relative;
  				max-height: 1px;
  				overflow: hidden;
  			}
  		}
  	}
  	
  	.sign {
  		float: right;
  	}
  }
}

.sign-up {
  .heightWline(30px);
  .paddingLR(15px);
  .noneOutline;
  .borderRadius;
  
  display: block;
  color: @white;
  text-decoration: none;
  font-size: 14px;
  background: #d68a40;
  font-family: 'OpenSansRegular';
}

.sign-up-open {
	.transition(.5s);
	position: absolute;
	width: 980px;
	left: 50%;
	margin-left: -490px;
	z-index: 3;
	background: @traiderColor;
	top: 50px;
	overflow: hidden;
	max-height: 0px;
	opacity: 0;
		
	ul {
		
		li {
			.traiderLi;
			
			a {
				.traiderLink;
				height: 260px;
			}
		}
	}
}

.sign-close {
	right: 10px;
	top: 12px;
	height: 20px;
	width: 20px;
	position: absolute;
	cursor: pointer;
	
	.sign-close-one {
		.rotate(45deg);
		
		top: 3px;
		left: 10px;
		position: absolute;
		height: 15px;
		width: 1px;
		background: #577a8c;
	}
	
	.sign-close-two {
		.rotate(-45deg);
		
		top: 3px;
		left: 10px;
		position: absolute;
		height: 15px;
		width: 1px;
		background: #577a8c;
	}
}

/*
 * Header Navigation
 */

.header-nav {
  
  nav {
    width: 100%;
    background: @white;
    border-top: 1px solid #eaecec;
    height: @menu-height;
    z-index: 2;
    
    ul {
      text-align: center;
    
      li {
        .transition(.3s);
        
        position: relative;
        display: inline-block;
        &:hover .header-sub-menu { opacity: 1; max-height: 500px; }
        &:hover { background: @menu-hover; }
        
        a {
          .paddingLR(30px);
          .heightWline(@menu-height);
          
          white-space: nowrap;
          font-family: 'OpenSansRegular';
          font-size: 14px;
          color: @black;
          display: inline-block;
          text-decoration: none;
          
        }
      } 
    }
  }
  
  .shadow {
    width: 1022px;
    height: 39px;
    background: url('../img/header/shadow.png') no-repeat center center;
    position: relative;
    left: 50%;
    margin-left: -511px;
    z-index: 1;
  }
  
  .header-sub-menu {
    .transition(.5s);
    
    position: absolute;
    opacity: 0;
    max-height: 0px;
    overflow: hidden;
    top: @menu-height;
    left: 0;
    text-align: left;
    background: @menu-hover;
    z-index: 2;
    padding-top: 5px;
    padding-bottom: 5px;
        
    li {      
      float: none;
      display: block;
      &:hover a { color: #1976a5; }
      
      a {
        .transition(.15s);
        .heightWline(30px);
        
        font-family: 'OpenSansLight';
        font-size: 13px;
        
      }
    }
  }
}


/*
 * Main menu
 */

.main-menu {
  position: relative;
  width: 100%;
  min-width: 980px;
  height: 77px;
  background: url('../img/menu/back.jpg');
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
  z-index: 2;
  
  ul {
    width: 980px;
    margin: 0 auto;
    
    li {
      line-height: 77px;
      height: 77px;
      background: url('../img/menu/option.jpg');
      width: 20%;
      float: left;
        
      &:hover { background: url('../img/menu/hover.jpg'); }
      &:active { background: url('../img/menu/active.jpg'); }
      
      a {
        .transition(.3s);
      
        line-height: normal;
        display: inline-block;
        vertical-align: middle;
        font-family: 'ProximaNovaBold';
        color: @white;
        text-decoration: none;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
        
      }
    }
  }
}



/*
 * Search IMG
 */

.search-img {
	cursor: pointer;
	position: relative;
	
	.search-main {
		.borderRadius(8px);
		
		width: 8px;
		height: 8px;
		border: 2px solid @black;
		
	}
	
	.search-line {
		.borderRadius(8px);
		.rotate(45deg);
		
		position: relative;
		top: -2px;
		left: -2px;
		width: 1px;
		height: 5px;
		border: 1px solid @black;
		background: @black;
	}
}



/*
 * Slider
 */

.fotorama-cont {
  margin: 0 auto;
  width: 980px;
}

.slide-item {
  p {
    font-family: 'ProximaNovaBold';
    font-size: 29px;
    text-transform: uppercase;
  }
  
  li {
    font-family: 'ProximaNovaRegular';
    font-size: 19px;
    &:before {
      content: " ";
      width: 7px;
      height: 7px;
      background: #d68a40;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 3px;
    }
  }
}

.slider-arrow {
  position: relative;
  height: 29px;
  cursor: pointer;
  width: 18px;
  margin-top: 120px;
  
  .top-part {
    position: absolute;
    top: 0;
    left: 8px;
    width: 1px;
    height: 15px;
    background: @white;
  }
  
  .bottom-part {  
    position: absolute;
    top: 10px;
    left: 8px;
    width: 1px;
    height: 15px;
    background: @white;
  }
}

.left-arrow {
  float: left;
  margin-left: 50px;

  .top-part {
    .rotate(45deg);
  }
  
  .bottom-part {
    .rotate(-45deg);
  }
}

.right-arrow {
  float: right;
  margin-right: 50px;

  .top-part {
    .rotate(-45deg);
  }
  
  .bottom-part {
    .rotate(45deg);
  }
}

/*
 * Trdaiders section
 */

section.traiders {
	position: relative;
	background: @traiderColor;
	overflow: hidden;
	z-index: 1;
	
	ul {
		.mid_block;
		
		li {
			.traiderLi;
			
			.traider-link {
				.traiderLink;
				
			}
		}
	}
}

/*
 * Normal block
 */

section.normal {
	background: @white;
}

.main-desc {
	.mid_block(920px);
	padding-bottom: 80px;
	
	.main-desc-title {
		.footer-font(@proxima-nova-bold, .875em, 2.3571em);
		text-transform: uppercase;
	}
	
	.main-desc-text {
		.footer-font(@proxima-nova-reg, 12px, 20px);
		
		a {
			.our-link;
		}
	}
}

/* ==========================================================================
   Section product
   ========================================================================== */
  .product {
    .mid_block( 980px - 64px );
    padding: 0 2em;
    .meta-trader {
      width: 80%;
      float: left;
    }
    .benefits {
      width: 20%;
      float: left;
      .s_header {
        margin: 20px 0 18px;
      }
    }
  }

/* ==========================================================================
   Section devices
   ========================================================================== */
  .devices {
    background: #7eb0c7;
    .devices-content {
      .mid_block;
      position: relative;
      height: 580px;
      padding: 55px 0;
      div {
        position: absolute;
      }
      .iphone {
        z-index: 3;
        top: 350px;
        right: 0;
        width: 144px;
        height: 252px;
        background: url(../img/iphone.png) no-repeat;
      }
      .ipad {
        z-index: 1;
        top: 183px;
        left: 0;
        width: 568px;
        height: 359px;
        background: url(../img/ipad.png) no-repeat;
      }
      .imac {
        z-index: 2;
        top: 126px;
        left: 175px;
        width: 809px;
        height: 459px;
        background: url(../img/mac.png) no-repeat;
      }
    }
  }
  
/* ==========================================================================
   Section table
   ========================================================================== */  
  
  .table-container {
    .mid_block;
    padding: 55px 0;
    table {
      .footer-font(@proxima-nova-bold, .875em, 2.3571em);
      width: 100%;        
      tr {
        &:nth-child(2n+2) {
          background: #dcebf3;
        }
      }    
      th {
        .uppercase;
        padding: 0 0 0 24px;
        text-align: left;
      }
      td {        
        padding: 0 0 0 24px;
        font-family: @proxima-nova-reg;
      }
    }
  }
  
/* ==========================================================================
   Footer styles
   ========================================================================== */

.main-footer {
   padding: 55px 0 37px;
   background: #b5b9bb;     
}
.footer-content {
   position: relative;
   width: 980px;
   margin: 0 auto;  
   
   &:after {
       content: "";
       position: absolute;
       top: 0;
       right: 0;
       z-index: 0;       
       width: 252px;
       height: 46px;
       background: url(../img/footer-logo.png);
   }
   
   .ftr-top {  
        
       .ftr-links-list {
           .footer-font;
           position: relative;
           z-index: 1;
           float: left;
           width: 20.5%;
           .ftr-links-item{               
               a {
                   color: @gray;
                   text-decoration: none;
               }
               a:hover {
                   text-decoration: underline;
               }               
           }
           .list-head {
               font-family: @open-sans-reg;
           }      
       }
       .about-us {
           width: 18.5%;
       }
       .products {
           width: 15.5%;
       }
       .operations {
           width: 16%;
       }
     
   }
   .ftr-copyright {
     .footer-font(@family: @open-sans-reg);
     color: @black;
     margin: 50px 0 0;
   }
} 



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
